<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.tonymurchison.illuminandus.LevelSelect"
    android:background="@drawable/level_select_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/first_level_select"
                android:onClick="onLevelClick"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first_level_time"
                android:text=""
                android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_marginTop="90dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/second_level_select"
                android:onClick="onLevelClick"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/second_level_time"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/third_level_select"
            android:onClick="onLevelClick"

            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/third_level_time"/>

            </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/fourth_level_select"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onLevelClick"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/fourth_level_time"
            />
        </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/next_button_locked"
        android:layout_alignParentRight="true"
        android:id="@+id/next_button"
        android:layout_centerVertical="true"
        android:onClick="onNextButtonClick"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/previous_button"
        android:layout_alignParentLeft="true"
        android:id="@+id/previous_button"
        android:layout_centerVertical="true"
        android:onClick="onPreviousButtonClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/next_button"
        android:text="0"
        android:id="@+id/time_scored"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/next_button"
        android:text="0"
        android:id="@+id/time_needed"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:src="@drawable/level_select_background"/>


</RelativeLayout>
