<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.tonymurchison.illuminandus.MainActivity"
    android:background="@drawable/titlescreen_background">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/start_button"
        android:onClick="startButtonClick"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:alpha="0"
        android:id="@+id/fade_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Illuminandus est"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#635434"/>


</RelativeLayout>
