<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/finishedScreen"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good job, level completed!"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="1"
            android:id="@+id/finishedLevelTextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_button"
                android:onClick="nextLevelButton"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/nextLevelButton"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restart_button"
                android:onClick="restartLevelButton"
                android:layout_weight="1"
                android:padding="5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level_select_button"
                android:layout_weight="1"
                android:onClick="returnToLevelSelect"
                android:padding="5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_button"
                android:layout_weight="1"
                android:onClick="homeButtonClick"
                android:padding="5dp"
                />

        </LinearLayout>





    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            ></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>
