<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlescreen_background"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/info_demension"
        android:paddingTop="@dimen/info_demension"
        android:paddingLeft="@dimen/info_demension"
        android:paddingRight="@dimen/info_demension">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pickup_blue_v2"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="The blue powerup will reveal the whole map"
            android:gravity="center_vertical"
            android:textSize="@dimen/info_text_demension"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/return_button"
            android:layout_weight="5"
            android:onClick="returnClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/info_demension"
        android:paddingTop="@dimen/info_demension"
        android:paddingLeft="@dimen/info_demension"
        android:paddingRight="@dimen/info_demension">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pickup_green_v2"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="The green powerup reveals the walls inside a certain radius around the ball"
            android:gravity="center_vertical"
            android:textSize="@dimen/info_text_demension"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/info_demension"
        android:paddingTop="@dimen/info_demension"
        android:paddingLeft="@dimen/info_demension"
        android:paddingRight="@dimen/info_demension">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pickup_yellow_v2"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="The yellow powerup hides the playing ball"
            android:gravity="center_vertical"
            android:textSize="@dimen/info_text_demension"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/info_demension"
        android:paddingTop="@dimen/info_demension"
        android:paddingLeft="@dimen/info_demension"
        android:paddingRight="@dimen/info_demension">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pickup_pink_v2"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="The purple powerup hides the whole map"
            android:gravity="center_vertical"
            android:textSize="@dimen/info_text_demension"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/info_demension"
        android:paddingTop="@dimen/info_demension"
        android:paddingLeft="@dimen/info_demension"
        android:paddingRight="@dimen/info_demension">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pickup_red_v2"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="The red powerup inverts the controls"
            android:gravity="center_vertical"
            android:textSize="@dimen/info_text_demension"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/info_demension"
        android:paddingTop="@dimen/info_demension"
        android:paddingLeft="@dimen/info_demension"
        android:paddingRight="@dimen/info_demension">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pickup_multi_v2"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="The multi powerup will have a random effect"
            android:gravity="center_vertical"
            android:textSize="@dimen/info_text_demension"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/info_demension"
        android:paddingTop="@dimen/info_demension"
        android:paddingLeft="@dimen/info_demension"
        android:paddingRight="@dimen/info_demension">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="The aim of the game is to collect all the powerups in the level. Once you have succeeded in this the timer will stop, this will be your highscore. To unlock the next set of 4 levels you have to get an average time over the current 4 levels which is below the par time."
            android:gravity="center_vertical"
            android:textSize="@dimen/info_text_demension"/>


    </LinearLayout>




















</LinearLayout>