<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelPlayHiddenWalls"
    android:id="@+id/relativeLayout"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Level 1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/levelTextView"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/calibrate_icon"
                android:onClick="calibrateButtonClick"
                android:padding="5dp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/restart_button"
                android:onClick="restartButtonClick"
                android:padding="5dp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/level_select_button"
                android:onClick="quitLevelClick"
                android:padding="5dp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/home_button"
                android:onClick="mainMenuButtonClicked"
                android:padding="5dp"
                android:layout_weight="1"
                />


            <!--
                hier kunnen alle knoppen en dergelijke worden geplaatst.
            -->

        </LinearLayout>






    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        >
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:layout_width="6dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/leftBorderWall"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="6dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/rightBorderWall"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:background="@color/wallColor"
        android:id="@+id/topBorderWall"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:background="@color/wallColor"
        android:id="@+id/bottomBorderWall"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/ball"
        android:src="@drawable/player_character_v2"/>


    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/exit"
        android:src="@drawable/pickup_multi_v2"/>





    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_0"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_1"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_2"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_3"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_4"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_5"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_6"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_7"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_8"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_9"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_10"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_11"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_12"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_13"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_14"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_15"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_16"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_17"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_18"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_19"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_20"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_21"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_22"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_23"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_24"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_25"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_26"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_27"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_28"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_29"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_30"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_31"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_32"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_33"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_34"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_35"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_36"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_37"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_38"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_39"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_40"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_41"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_42"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_43"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_44"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_45"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_46"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_47"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_48"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_49"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_50"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_51"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_52"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_53"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_54"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_55"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_56"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_57"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_58"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_59"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_60"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_61"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_62"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_63"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_64"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_65"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_66"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_67"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_68"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_69"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_70"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_71"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_72"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_73"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_74"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_75"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_76"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_77"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_78"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_79"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_80"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_81"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_82"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_83"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_84"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_85"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_86"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_87"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_88"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_89"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_90"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_91"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_92"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_93"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_94"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_95"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_96"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_97"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_98"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_99"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_100"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_101"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_102"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_103"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_104"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_105"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_106"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_107"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_108"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_109"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_110"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_111"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_112"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_113"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_114"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_115"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_116"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_117"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_118"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_119"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_120"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_121"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_122"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_123"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_124"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_125"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_126"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_127"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_128"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_129"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_130"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_131"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_132"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_133"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_134"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_135"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_136"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_137"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_138"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_139"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_140"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_141"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_142"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_143"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_144"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_145"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_146"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_147"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_148"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_149"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_150"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_151"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_152"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_153"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_154"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_155"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_156"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_157"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_158"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_159"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_160"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_161"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_162"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_163"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_164"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_165"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_166"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_167"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_168"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_169"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_170"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_171"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_172"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_173"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_174"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_175"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_176"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_177"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_178"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_179"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_180"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_181"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_182"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_183"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_184"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_185"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_186"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_187"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_188"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_189"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_190"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/wallColor"
        android:id="@+id/horizontal_wall_191"
        android:visibility="gone"
        android:scaleType="fitXY"/>


    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_0"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_1"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_2"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_3"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_4"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_5"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_6"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_7"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_8"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_9"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_10"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_11"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_12"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_13"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_14"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_15"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_16"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_17"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_18"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_19"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_20"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_21"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_22"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_23"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_24"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_25"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_26"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_27"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_28"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_29"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_30"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_31"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_32"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_33"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_34"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_35"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_36"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_37"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_38"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_39"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_40"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_41"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_42"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_43"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_44"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_45"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_46"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_47"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_48"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_49"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_50"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_51"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_52"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_53"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_54"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_55"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_56"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_57"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_58"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_59"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_60"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_61"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_62"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_63"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_64"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_65"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_66"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_67"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_68"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_69"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_70"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_71"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_72"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_73"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_74"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_75"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_76"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_77"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_78"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_79"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_80"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_81"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_82"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_83"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_84"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_85"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_86"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_87"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_88"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_89"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_90"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_91"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_92"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_93"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_94"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_95"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_96"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_97"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_98"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_99"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_100"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_101"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_102"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_103"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_104"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_105"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_106"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_107"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_108"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_109"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_110"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_111"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_112"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_113"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_114"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_115"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_116"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_117"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_118"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_119"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_120"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_121"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_122"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_123"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_124"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_125"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_126"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_127"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_128"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_129"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_130"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_131"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_132"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_133"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_134"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_135"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_136"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_137"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_138"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_139"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_140"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_141"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_142"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_143"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_144"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_145"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_146"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_147"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_148"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_149"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_150"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_151"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_152"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_153"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_154"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_155"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_156"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_157"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_158"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_159"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_160"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_161"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_162"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_163"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_164"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_165"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_166"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_167"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_168"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_169"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_170"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_171"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_172"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_173"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_174"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_175"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_176"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_177"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_178"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_179"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_180"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_181"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_182"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_183"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_184"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_185"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/wallColor"
        android:id="@+id/vertical_wall_186"
        android:visibility="gone"
        android:scaleType="fitXY"/>
    



















</RelativeLayout>