<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.tonymurchison.illuminandus.LevelSelectV2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 1"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 2"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 3"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 4"
            android:id="@+id/butto41"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 5"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 6"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 7"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 8"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="8"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level 9"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:tag="9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewMode"
            android:id="@+id/newMode"
            android:layout_weight="1"
            android:onClick="onNewModeClick"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewMode2"
            android:id="@+id/newMode2"
            android:layout_weight="1"
            android:onClick="onNewMode2Click"
            />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        xmlns:ads="http://schemas.android.com/apk/res-auto">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            >
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>











</LinearLayout>