<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/versionNumberTextView"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Game Modes"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hidden Maze"
            android:layout_weight="1"
            android:background="@drawable/button_hidden"
            android:layout_margin="5dp"
            android:onClick="mainLevelSelectButtonClick"
            android:tag="hidden"
            android:id="@+id/hiddenButton"
            android:textSize="30sp"
            android:textColor="@color/white"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="changing maze"
            android:layout_weight="1"
            android:background="@drawable/button_changing"
            android:layout_margin="5dp"
            android:onClick="mainLevelSelectButtonClick"
            android:tag="changing"
            android:id="@+id/changingButton"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="locked maze"
            android:layout_weight="1"
            android:background="@drawable/button_locked"
            android:layout_margin="5dp"
            android:onClick="mainLevelSelectButtonClick"
            android:tag="locked"
            android:id="@+id/lockedButton"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="normal maze"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:layout_margin="5dp"
            android:onClick="mainLevelSelectButtonClick"
            android:tag="normal"
            android:id="@+id/normalButton"
            android:textSize="30sp"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="rate game"
            android:layout_weight="0.5"
            android:background="@drawable/button_rate"
            android:layout_margin="5dp"
            android:onClick="rateButtonClick"
            android:tag="rate"
            android:id="@+id/rateButton"
            android:textSize="30sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            >
        </com.google.android.gms.ads.AdView>


    </RelativeLayout>








</LinearLayout>